<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/executions_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-16dp" />

        <TextView
            android:id="@+id/anesthesia_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/executions_block"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/discount_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/anesthesia_text"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/print_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/discount_text"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/contrast_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/print_text"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/total_summ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@+id/contrast_text"
            tools:layout_editor_absoluteX="-16dp" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>